/ Variables for pagination
- locals      = current_resource.metadata[:locals]
- prev_page   = locals['prev_page']
- page_number = locals['page_number']
- num_pages   = locals['num_pages']
- next_page   = locals['next_page']

p Catégories :
ul
  li = link_to "Pop Culture Geek",  category_path("pop-culture-geek")
  li = link_to "Linux", category_path("linux")
  li = link_to "Série & Anime", category_path("serie-et-anime")
  li = link_to "Insolute", category_path("insolite")
  li = link_to "Conseils", category_path("conseils")
  li = link_to "Lifehack", category_path("lifehack")

ul
- page_articles.each_with_index do |article, i|
  li
    h2 = link_to article.title, article
    p
    ' Publié le
    = I18n.l article.date, format: '%e %b %Y'
    '  par
    = article.data.author
    p = article.data.excerpt
    = image_tag article.data.thumbnail


/ Show links if needed
nav role= "navigation"
  - if prev_page
    = link_to '< Billets récents', prev_page
  span
    '  Page #{page_number}
    '  sur #{num_pages}
  - if next_page
    = link_to 'Billets anciens >', next_page
