section.contact
  header
    h1 Me Contacter
    p.tagline Vous avez un projet de site internet dont vous aimeriez parler ?
    p Vous êtes à la recherche d'un web developpeur front-end pour un projet ?
    p Vous avez une question sur un sujet du blog ou de son contenun, veuillez alors utilisez le formulaire de contact ci-contre.
    p Vous pouvez aussi me contacter par téléphone, email ou via mes réseaux sociaux.


  .contactform
    form#contactForm action="/confirm" method="post"
      input name="form-name" type="hidden" value="contactForm" /
      input autofocus="" name="nom" placeholder="Nom" required="" type="text" /
      input name="email" placeholder="Email" type="email" /
      br/
      p Tell me about your project. What are the goals, who are your visitors. Are there any special features that the website should have?
      textarea cols="50" name="message" rows="4"
      /input#submit text="Envoyer le message" type="submit" /
      button name="submit" type="submit"  Envoyer le message/

  aside
    h2 Information
    p
      i.fa.fa-phone
      a href="tel:#{data.settings.author.phone}"  #{data.settings.author.phone}
    p
      i.fa.fa-envelope
      a href="mailto:#{data.settings.author.email}"  #{data.settings.author.email}
    p
      i.fa.fa-twitter
      = link_to "Twitter", data.settings.social.twitter
    p
      i.fa.fa-github
      = link_to "Github", data.settings.social.github
    p
      i.fa.fa-facebook
      = link_to "Facebook", data.settings.social.facebook
