.wrapper.row
  .section__img.portfolio__img
    = image_tag "/images/portfolio/#{feature["picture"]}"

  .section__content
    h3.portfolio__title = feature["name"]
    /span.portfolio__link

      /i class="fa fa-link"
      /= link_to feature["url"], feature["url"]

    /br /
    span.portfolio__type <b>Application ou technologie utilisé:</b>
    ul.portfolio__list
      -feature["tech"].each do |feat|
       li.portfolio__item
         = feat

    span.portfolio__description <b>Description:</b>
    p = feature["description"]
