footer.footer
  .wrapper
    
    ul.footer__content role="content-info"
      li.footer__content__item #{data.settings.author.address}
      li.footer__content__item Tel : #{data.settings.author.phone}
      li.footer__content__item
        '  Mail :
        a href="mailto:#{data.settings.author.email}" #{data.settings.author.email}
      li.footer__content__item
        'Mes réseaux sociaux:
        = link_to "Facebook", data.settings.social.facebook, target:"_blank"
        '  et sur
        = link_to "Twitter" , data.settings.social.twitter, target:"_blank"

    nav.footer__menu role="navigation"
      ul
        li.footer__menu__item = link_to "Accueil", "/"
        li.footer__menu__item = link_to "Blog", "/blog.html"
        li.footer__menu__item = link_to "Portfolio", "/portfolio.html"
        li.footer__menu__item = link_to "Tutoriaux", "/tutoriaux.html"
        li.footer__menu__item = link_to "A propos", "/apropos.html"
        li.footer__menu__item = link_to "Contact", "/contact.html"
        li.footer__menu__item = link_to "Mentions légales", "/mentions-legales.html"

    p.footer__copyright
      '  &copy;
      = Time.now.year
      '
      = link_to data.settings.site.title, "/"
      '  • Tous droits réservés • Design et développement :
      = link_to data.settings.copyright.developer.name, data.settings.copyright.developer.url, target:"_blank"
