/ _footer.html.slim
footer
  div role="content-info"

    p
      ' Suivez moi sur
      = link_to "Facebook", data.settings.social.facebook
    p
      ' et sur
      = link_to "Twitter", data.settings.social.twitter

  nav role="navigation"
    ul
      li = link_to "Accueil", "/"
      li = link_to "Portfolio", "/portfolio.html"
      li = link_to "Blog", "/blog.html"
      li = link_to "Tutoriaux", "/tutoriaux.html"
      li = link_to "A propos", "/apropos.html"
      li = link_to "Contact", "/contact.html"
      li = link_to "Mentions légales", "/mentions-legales.html"

  p
    '  &copy;
    = Time.now.year
    '
    = link_to data.settings.author.name, "/"
    '  - Design et développement :
    = link_to data.settings.copyright.developer.name, data.settings.copyright.developer.url
