  .contactform
    form#contactForm action="/confirm" method="post"
      input name="form-name" type="hidden" value="contactForm" /
      input autofocus="" name="nom" placeholder="Nom" required="" type="text" /
      input name="email" placeholder="Email" type="email" /
      br/
      br/
      textarea cols="50" name="message" rows="4"
      br /
      button name="submit" type="submit"  Envoyer le message/
