  .contactform
    form#contactForm action="https://formspree.io/olivier@donpadre.fr" method="post"
      input name="form-name" type="hidden" value="contactForm" /
      input autofocus="" name="nom" placeholder="Nom" required="" type="text" /
      input name="_replayto" placeholder="Email" type="email" /
      br/
      br/
      textarea cols="50" name="message" rows="4"
      br /
      input name="submit" type="submit"  value="Envoyer le message"
