/ _navbar.html.slim
div role="banner"
  div
    = image_tag "/images/logo.png", alt: "Donpadre | Accueil"
  nav role="navigation"
     ul
       li = link_to "Accueil", "/"
       li = link_to "Camp", "/camp.html"
       li = link_to "Equipe", "/equipe.html"
       li = link_to "Activités", "/activites.html"
       li = link_to "Blog", "/blog.html"
       li = link_to "Réservation", "/reservation.html"
