header.navbar role="banner"
  .wrapper
    .navbar__logo
      = link_to '/' do
        = image_tag "/images/logo/logo.svg", srcset: "/images/logo/logo@1x.svg 1x, /images/logo/logo@2x.svg 2x", alt: "Don_padre", height:"45px", width:"45px"
    nav.navbar__menu role="navigation"
      button.navbar__toggle id="main-menu-toggle"
        span.icon-navicon MENU
      ul.main-menu id="main-menu"
        li.main-menu__item = link_to 'Accueil', '/', class: "main-menu__link"
        li.main-menu__item = link_to 'Portfolio', '/portfolio.html', class: "main-menu__link"
        li.main-menu__item = link_to 'Blog', '/blog.html', class: "main-menu__link"
        li.main-menu__item = link_to 'Tutoriaux', '/tutoriaux.html', class: "main-menu__link"
        li.main-menu__item = link_to 'A propos', '/apropos.html', class: "main-menu__link"
        li.main-menu__item = link_to 'Contact', '/contact.html', class: "main-menu__link"
