/ _navbar.html.slim
div role="banner"
  div
    = image_tag "/images/logo.svg", alt: "Donpadre | Accueil", role:"img"
  nav role="navigation"
     ul
       li = link_to 'Accueil', '/'
       li = link_to 'Portfolio', '/portfolio.html'
       li = link_to 'Blog', '/blog.html'
       li = link_to 'Tutoriaux', '/tutoriaux.html'
       li = link_to 'A propos', '/apropos.html'
       li = link_to 'Contact', '/contact.html'
