.section
  .wrapper
    .section
        a.button.twitter
          i.fa.fa-twitter
          | Partager sur Twitter
        a.button.facebook
          i.fa.fa-facebook
          | Partager sur Facebook
        a.button.google-plus
          i.fa.fa-google-plus
          | Partager sur Google+
        a.button.linkedin
          i.fa.fa-linkedin
          | Partager sur LinkedIn
