.section
  .wrapper
    .section__content--centered
      button.button.share_twitter data-url="http://...."
       | Partager sur twitter
      button.button.share_facebook data-url="http://...."
       | Partager sur facebook
      button.button.share_gplus data-url="http://...."
       | Partager sur google+
      button.button.share_linkedin data-url="http://...."
       | Partager sur linkedin
