---
title: A propos
title_seo: Don_padre | A propos • Qui suis je ?
description: Qui suis-je ?
hero_image: olivier4.jpg
---
div role="main"

  = partial "partials/header"

  .section
    .wrapper.row
      h2.section__title Qui suis-je ?
      .section__content.section__content--reverse
        p Je me présent <b>Olivier Marie-Joseph</b> , 33 ans. Je suis originaire de la <b>Guadeloupe</b> et <b>Malouin</b> par adoption depuis bientôt deux ans et demi.
        p Je suis <b>Assistant comptable & administratif</b> de formation et étant autodidacte en <i>administration système</i> sous <i>Linux</i> et en <i>Web Dévellopement</i>, et ne me plaisant plus dans le metier de comptabilité & l'administratatif, j'ai cherché à me reconvertir dans un metier qui ma toujours attiré.

        p C'est pour cela que j'éffectue, actuellement une formation au <b>GRETA EST Bretagne</b> de Saint-Malo dans un <b><i>"B.T.S. S.I.O. S.L.A.M."*</i></b> dans le but de devenir dévellopeur web front-end.

        h3 Curriculum vitae
        p
          = link_to "/CV_marie-joseph_olivier__web_devellopeur.docx", :relative => true  do
            = image_tag "images/docx.png", class:"icon", target:"_blank"
          end

          = link_to "/CV_marie-joseph_olivier__web_devellopeur.pdf", :relative => true  do
            = image_tag "images/pdf.png", class:"icon", target:"_blank"
          end



      .section__img
        = image_tag "/images/pages/apropos/olivier.jpg",
             srcset:"/images/pages/apropos/olivier@1x.jpg 1x,
                      /images/pages/apropos/olivier@2x.jpg 2x",
             alt:"Photo d'Olivier Marie-Joseph", class:"apropos__photo"

  .section
    .wrapper
      h2.section__title Mes centres d'intérêts
      .section__content
        p Je suis passionné de nouvelles technologies, de Linux, du monde libre et Open Source, de Web Devellopement, ainsi que de pop-culture Geek, Bidouilles et autre .

      .section__content
        p Grand amateur de &nbsp;bonne cuisine.&nbsp;Grand fan de Stargate SG-1 et de tout ces spin-offs, grand lecteur de mangas (Angel Hearts, Ken, Mobile Suite Gundam, …), amateur de déco et de bricolage.


  .section
    h2.section__title  Qu’est ce que donpadre.fr ?
    .wrapper.row
      .section__content.section__content--reverse

        p Donpadre.fr est mon blog personnel, ici je partagerais avec vous toutes les choses que j’aime mais aussi celle que je n’aime pas en générale.

        p Je parlerais de linux, d’application, de high-tech, de Pop-culture, de cuisine (des recettes de chez moi, d’ici ou d’ailleurs), de cinéma, de séries, d’actualités.

        p N’hésitez pas à participer ici à votre manière simplement en lisant, en commentant ou même en proposant vos articles.

      .section__img
        = image_tag "/images/pages/apropos/capture_site.jpg",
             srcset:"/images/pages/apropos/capture_site@1x.jpg 1x,
                      /images/pages/apropos/capture_site@2x.jpg 2x",
             alt:"Capture du blog", class:"apropos__capture"

  .section
    p <blockquote><i><b>*</b> Services informatiques aux organisations option B solutions logicielles et applications métiers.</i></blockquote>
