---
hero_image: ring-binder.jpg
pageable : true
per_page: 10
---
main role="main"

 = partial "partials/header", locals: {title: category}

 .section
   .wrapper
     = partial "partials/articles-list"
