---
title: Contact
title_seo: Don_padre | Contact • Me contacter.
description: Pour me contacter vous avez le choix.
hero_image: mailbox.jpg
---
main role="main"

  = partial "partials/header"

  .section
    .wrapper
      h1.section__title Me Contacter
      .section.contact__background
       .wrapper.row
        .section__content

          p.tagline Vous avez un projet de site internet dont vous aimeriez parler ?
          p Vous êtes à la recherche d'un web developpeur front-end pour un projet ?
          p Vous avez une question sur un sujet du blog ou de son contenun, veuillez alors utilisez le formulaire de contact ci-contre.
          p Vous pouvez aussi me contacter par téléphone, email ou via mes réseaux sociaux.

          p
            i.fa.fa-phone
            a href="tel:#{data.settings.author.phone}"  #{data.settings.author.phone}
          p
            i.fa.fa-envelope
            a href="mailto:#{data.settings.author.email}"  #{data.settings.author.email}


        .section__content
          = partial "partials/formulaire"

      .section
       .wrapper.row
         .section__content--centered

           = link_to data.settings.social.twitter, target:"_blank" do
             = image_tag "/images/icones/twitter.svg", class:"icon", width:"50", alt:"Twitter de @don_padre"
           end

           = link_to data.settings.social.github, target:"_blank" do
             = image_tag "/images/icones/github.svg", class:"icon", width:"50", alt:"Gitbub de donpadre"
           end

           = link_to data.settings.social.facebook, target:"_blank" do
             = image_tag "/images/icones/facebook.svg", class:"icon", width:"50", alt:"facebook de donpadre.fr"
           end
