---
title: Contact
title_seo: Don_padre | Contact • Me contacter.
description: Pour me contacter vous avez le choix.
hero_image: mailbox.jpg
---
main role="main"

  = partial "partials/header"

  .section
    .wrapper
      h1.section__title Me Contacter
      .section.contact__background
       .wrapper.row
        .section__content

          p.tagline Vous avez un projet de site internet dont vous aimeriez parler ?
          p Vous êtes à la recherche d'un web developpeur front-end pour un projet ?
          p Vous avez une question sur un sujet du blog ou de son contenun, veuillez alors utilisez le formulaire de contact ci-contre.
          p Vous pouvez aussi me contacter par téléphone, email ou via mes réseaux sociaux.

          p
            i.fa.fa-phone
            a href="tel:#{data.settings.author.phone}"  #{data.settings.author.phone}
          p
            i.fa.fa-envelope
            a href="mailto:#{data.settings.author.email}"  #{data.settings.author.email}
          .social-buttons
             a.social-button.b-facebook href="#{data.settings.social.facebook}" target="_blank" alt=" Suivez moi sur Facebook"
               i.fa.fa-facebook
             a.social-button.b-twitter href="#{data.settings.social.twitter}" target="_blank" alt=" Suivez moi sur Twitter"
               i.fa.fa-twitter
             a.social-button.b-google href="#{data.settings.social.google}" target="_blank" alt=" Suivez moi sur Google plus"
               i.fa.fa-google
             a.social-button.b-dribbble href="#{data.settings.social.dribbble}" target="_blank" alt=" Suivez moi sur Dribbble "
               i.fa.fa-dribbble
             a.social-button.b-skype href="#{data.settings.social.skype}" target="_blank" alt=" Discutons sur Skype "
               i.fa.fa-skype


        .section__content
          = partial "partials/formulaire"

      .section
       .wrapper.row
         .section__content--centered
