---
title:  Accueil
title_seo: Don_padre | Accueil • Blogeur & dévellopeur front-end d'origine Guadeloupéen devenu Malouin par adoption.
description: Don_padre | Blogeur & dévellopeur front-end d'origine Guadeloupéen devenu Malouin par adoption. Amateur de culture High-tech et de culture japonais. Passionné par le web, linux, les mangas, etc ...
hero_image: mockup.jpg
slogan: Geek for life
slogan_sup: Geek pour la vie
---
div role="main"

  = partial "partials/header"

  .section.section--intro
    .wrapper
      .section
        h2.section__title.ornement It's called 'taking advantage.' It's what gets you ahead in life.
        p Now, when you do this without getting punched in the chest, you'll have more fun. Army had half a day. Now, when you do this without getting punched in the chest, you'll have more fun. I hear the jury's still out on science.
        p
          | I don't criticize you!
          strong And if you're worried about criticism, sometimes a diet is the best defense.
          em I'm afraid I just blue myself.
          | Now, when you do this without getting punched in the chest, you'll have more fun.
        h2 It's called 'taking advantage.' It's what gets you ahead in life.
        p There's so many poorly chosen words in that sentence. Army had half a day. Oh, you're gonna be in a coma, all right. First place chick is hot, but has an attitude, doesn't date magicians. Guy's a pro. Now, when you do this without getting punched in the chest, you'll have more fun.
        ol
          li Well, what do you expect, mother?
          li Guy's a pro.
          li I care deeply for nature.
        h3 Across from where?
        p I'm a monster. What's Spanish for "I know you speak English?" I don't understand the question, and I won't respond to it. Michael! Get me a vodka rocks. And a piece of toast. I hear the jury's still out on science.
        ul
          li Across from where?
          li Guy's a pro.
          li Marry me.
        p I'm a monster. No… but I'd like to be asked! It's a hug, Michael. I'm hugging you. We just call it a sausage. I hear the jury's still out on science.


        = partial "partials/gallerie", locals: {gallery: data.galleries.homepage}
