source/index.html.slim
---
title:  Accueil
title_seo: Don_padre | Accueil • Blogeur & dévellopeur front-end d'origine Guadeloupéen devenu Malouin par adoption.
description: Don_padre | Blogeur & dévellopeur front-end d'origine Guadeloupéen devenu Malouin par adoption. Amateur de culture High-tech et de culture japonais. Passionné par le web, linux, les mangas, etc ...
hero_image: mockup.jpg
slogan: Geek for life
slogan_sup: Geek pour la vie
---
div role="main"

  = partial "partials/header"

  .section.section--intro
    .wrapper
      .section
        h2.section__title.ornement It's called 'taking advantage.' It's what gets you ahead in life.
        p Now, when you do this without getting punched in the chest, you'll have more fun. Army had half a day. Now, when you do this without getting punched in the chest, you'll have more fun. I hear the jury's still out on science.
        p
          | I don't criticize you!
          strong And if you're worried about criticism, sometimes a diet is the best defense.
          em I'm afraid I just blue myself.
          | Now, when you do this without getting punched in the chest, you'll have more fun.
        h2 It's called 'taking advantage.' It's what gets you ahead in life.
        p There's so many poorly chosen words in that sentence. Army had half a day. Oh, you're gonna be in a coma, all right. First place chick is hot, but has an attitude, doesn't date magicians. Guy's a pro. Now, when you do this without getting punched in the chest, you'll have more fun.
        ol
          li Well, what do you expect, mother?
          li Guy's a pro.
          li I care deeply for nature.
        h3 Across from where?
        p I'm a monster. What's Spanish for "I know you speak English?" I don't understand the question, and I won't respond to it. Michael! Get me a vodka rocks. And a piece of toast. I hear the jury's still out on science.
        ul
          li Across from where?
          li Guy's a pro.
          li Marry me.
        p I'm a monster. No… but I'd like to be asked! It's a hug, Michael. I'm hugging you. We just call it a sausage. I hear the jury's still out on science.
        p There's only one man I've ever called a coward, and that's Brian Doyle Murray. No, what I'm calling you is a television actor. Now, when you do this without getting punched in the chest, you'll have more fun.
        p Oh, you're gonna be in a coma, all right. No… but I'd like to be asked! Bad news. Andy Griffith turned us down. He didn't like his trailer. Steve Holt!
        p I've opened a door here that I regret. Michael! Across from where? No, I did not kill Kitty. However, I am going to oblige and answer the nice officer's questions because I am an honest man with no secrets to hide.
        p As you may or may not know, Lindsay and I have hit a bit of a rough patch. That's what it said on 'Ask Jeeves.' That's why you always leave a note! Say goodbye to these, because it's the last time!
        p I hear the jury's still out on science. Marry me. There's so many poorly chosen words in that sentence. What's Spanish for "I know you speak English?" No! I was ashamed to be SEEN with you. I like being with you.
        p Whoa, this guy's straight? No! I was ashamed to be SEEN with you. I like being with you. It's a hug, Michael. I'm hugging you. It's called 'taking advantage.' It's what gets you ahead in life. I hear the jury's still out on science.
        p Michael! No! I was ashamed to be SEEN with you. I like being with you. I've opened a door here that I regret. That's why you always leave a note! Bad news. Andy Griffith turned us down. He didn't like his trailer.
        p There's so many poorly chosen words in that sentence. Guy's a pro. I don't criticize you! And if you're worried about criticism, sometimes a diet is the best defense. Marry me.
        p No, I did not kill Kitty. However, I am going to oblige and answer the nice officer's questions because I am an honest man with no secrets to hide. Bad news. Andy Griffith turned us down. He didn't like his trailer.
        p What's Spanish for "I know you speak English?" Did you enjoy your meal, Mom? You drank it fast enough. I'm a monster. First place chick is hot, but has an attitude, doesn't date magicians. Whoa, this guy's straight?



  /= partial "partials/gallerie", locals: {gallery: data.galleries.homepage}

index.html
<!DOCTYPE html><html lang=fr><head><meta charset=utf-8 /><meta content="width=device-width,initial-scale=1" name=viewport /><title>Don_padre | Accueil • Blogeur & dévellopeur front-end d'origine Guadeloupéen devenu Malouin par adoption.</title><meta content="Don_padre | Blogeur & dévellopeur front-end d'origine Guadeloupéen devenu Malouin par adoption. Amateur de culture High-tech et de culture japonais. Passionné par le web, linux, les mangas, etc ..." name=description /><meta content="index,follow" name=robots /><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i|Open+Sans:400,400i,700|Roboto:400,400i,700" rel=stylesheet /><meta content="index,follow" name=robots /><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="javascripts/jquery.mixitup.min.js"></script><script src="javascripts/all.js"></script><link href="apple-touch-icon.png" rel=apple-touch-icon sizes=57x57 /><link href="apple-touch-icon-57x57-precomposed.png" rel=apple-touch-icon sizes=57x57 /><link href="apple-touch-icon-60x60-precomposed.png" rel=apple-touch-icon sizes=60x60 /><link href="apple-touch-icon-72x72-precomposed.png" rel=apple-touch-icon sizes=72x72 /><link href="apple-touch-icon-76x76-precomposed.png" rel=apple-touch-icon sizes=76x76 /><link href="apple-touch-icon-114x114-precomposed.png" rel=apple-touch-icon sizes=114x114 /><link href="apple-touch-icon-120x120-precomposed.png" rel=apple-touch-icon sizes=120x120 /><link href="apple-touch-icon-144x144-precomposed.png" rel=apple-touch-icon sizes=144x144 /><link href="apple-touch-icon-152x152-precomposed.png" rel=apple-touch-icon sizes=152x152 /><link href="favicon-196x196.png" rel=icon sizes=196x196 type="image/png"/><link href="favicon-160x160.png" rel=icon sizes=160x160 type="image/png"/><link href="favicon-96x96.png" rel=icon sizes=96x96 type="image/png"/><link href="favicon-32x32.png" rel=icon sizes=32x32 type="image/png"/><link href="favicon-16x16.png" rel=icon sizes=16x16 type="image/png"/><meta content="#f5f5f5" name=msapplication-TileColor /><meta content="/mstile-144x144.png" name=msapplication-TileImage /><link href="stylesheets/application.css" rel=stylesheet /><style>.header{background-image: url('images/backgrounds/small/mockup.jpg');}
        @media screen and (min-width: 25em){.header{background-image: url('images/backgrounds/medium/mockup.jpg');}}
        @media screen and (min-width: 50em){.header{background-image: url('images/backgrounds/mockup.jpg');}}</style></head><body class=index><header class=navbar role=banner><div class=wrapper><div class=navbar__logo><a href="/"><img src="images/logo/logo.svg" srcset="images/logo/logo@1x.svg 1x, images/logo/logo@2x.svg 2x" alt=Don_padre height=45px width=45px /></a></div><nav class=navbar__menu role=navigation><button class=navbar__toggle id=main-menu-toggle><span class=icon-navicon>MENU</span></button><ul class=main-menu id=main-menu><li class=main-menu__item><a href="/" class=main-menu__link>Accueil</a></li><li class=main-menu__item><a href="/blog/" class=main-menu__link>Blog</a></li><li class=main-menu__item><a href="/portfolio/" class=main-menu__link>Portfolio</a></li><li class=main-menu__item><a href="/tutoriaux/" class=main-menu__link>Tutoriaux</a></li><li class=main-menu__item><a href="/apropos/" class=main-menu__link>A propos</a></li><li class=main-menu__item><a href="/contact/" class=main-menu__link>Contact</a></li></ul></nav></div></header><main role=main><div class=header><div class=wrapper></div><img src="images/logo/logo-home.png" srcset="images/logo/logo-home.png 1x, images/logo/logo-home@2x.png 2x" class=header__logo alt="donpadre logo"/><p class=header__title>Geek for life</p><p class=header__slogan>Geek pour la vie</p><h1 class=header__infos>Accueil</h1></div><div class="section section--intro"><div class=wrapper><div class=section><h2 class="section__title ornement">It's called 'taking advantage.' It's what gets you ahead in life.</h2></div><div class=section><div class="wrapper row"><div class=mod><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class=mod><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class=mod><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div></div></div></main><footer class=footer><div class=wrapper><ul class=footer__content role=content-info><li class=footer__content__item>21 Rue de l'Etrier 35400 Saint-Malo</li><li class=footer__content__item>Tel : +33 06 24 51 92 48</li><li class=footer__content__item> Mail : <a href="#email-protection-pbagnpg@qbacnqer.se">contact@donpadre.fr</a></li><li class=footer__content__item>Mes réseaux sociaux: <a href="https://facebook.com/donp971" target=_blank>Facebook</a> et sur <a href="https://twitter.com/don_padre" target=_blank>Twitter</a></li></ul><nav class=footer__menu role=navigation><ul><li class=footer__menu__item><a href="/">Accueil</a></li><li class=footer__menu__item><a href="/blog/">Blog</a></li><li class=footer__menu__item><a href="/portfolio/">Portfolio</a></li><li class=footer__menu__item><a href="/tutoriaux/">Tutoriaux</a></li><li class=footer__menu__item><a href="/apropos/">A propos</a></li><li class=footer__menu__item><a href="/contact/">Contact</a></li><li class=footer__menu__item><a href="/mentions-legales/">Mentions légales</a></li></ul></nav><p class=footer__copyright> &copy; 2016 <a href="/">Don_padre</a> • Tous droits réservés • Design et développement : <a href="http://www.donpadre.fr" target=_blank>Olivier Marie-Joseph</a></p></div></footer><script src="javascripts/social.js"></script><script src="javascripts/navbar.js"></script><script type="text/javascript">!function(){try{var a,b,c,d,g=document.getElementsByTagName("a");for(c=0;g.length-c;c++)try{b=g[c].getAttribute("href"),b&&b.indexOf("#email-protection-")>-1&&b.length>19&&(a="",d=19+b.indexOf("#email-protection-"),b.length>d&&(a=b.substr(18).replace(/[a-zA-Z]/g,function(a){return String.fromCharCode(("Z">=a?90:122)>=(a=a.charCodeAt(0)+13)?a:a-26)})),g[c].setAttribute("href","mailto:"+a))}catch(h){}}catch(h){}}();</script>
</body></html>
