---
title: Mentions Légales
title_seo: Don_padre | Mentions Légales • Informations légales.
description: Informations légales
hero_image: censorship.jpg
---
div role="main"

  = partial "partials/header"

  .section
    .wrapper.row
      h1.section__title Informations légales
      h2 1. Présentation de notre site web
      p
        | Conformément à la loi n° 2004-2005 du 21 juin 2004 pour la confiance dans l'économie numérique, notre site web créé par
        = succeed "," do
          a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  Olivier Marie-Joseph
        | propriétaire du site
        = succeed "," do
          a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
        | met à disposition du public les informations concernant notre entreprise.
        br/
        | Eventuellement modifiables, nous vous invitons donc à consulter nos mentions légales le plus souvent possible, de manière à en prendre connaissance fréquemment
      p
        | Le site
        a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
        |  appartient à Olivier Marie-Joseph - , dont le siège social est situé à l'adresse suivante : 21 rue de l'Etrier 35400 SAINT-MALO.
        br/
        | Personne physique ou morale, Olivier Marie-Joseph est responsable de la publication, dont l'adresse e-mail est la suivante :
        a href="mailto:olivier@donpadre.fr"  olivier@donpadre.fr
        br/
        | Le webmaster, Olivier Marie-Joseph, est responsable de l'administration du site, dont l'adresse e-mail est la suivante :
        = succeed "." do
          a href="mailto:contact@donpadre.fr"  contact@donpadre.fr
        br/
        | Le site
        a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
        |  est hébergé par OVH, dont le siège social est localisé à l'adresse suivante : 2 Rue Kellermann  59100 ROUBAIX.
      p
        i
          | Crédits : ces mentions légales ont étés générées et offertes via cet outil
          = succeed "." do
            a href="http://www.g7design.fr/outils-web/generateur-de-mentions-legales" target="_blank" title=("Générateur de mentions légales gratuit")  G7design.fr/outils-web/generateur-de-mentions-legales
          | Les éditeurs se déchargent de toutes responsabilités.
        p
          h2 2. Conditions générales d’utilisation du site et des services proposés.
          p
            | En utilisant notre site web
            = succeed "," do
              a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
            | vous acceptez pleinement et entièrement les conditions générales d'utilisation précisées dans nos mentions légales. Accessible à tout type de visiteurs, il est important de préciser toutefois qu'une interruption pour maintenance du site web peut-être décidée par Olivier Marie-Joseph. Les dates et heures d'interruptions seront néanmoins précisées à l'avance aux utilisateurs.
          h2
            | 3. Les produits ou services proposés par
            a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
          p
            | En accord avec sa politique de communication, le site
            a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
            |  a pour vocation d'informer les utilisateurs sur les services proposés par Olivier Marie-Joseph, qui s'efforce alors de fournir des informations précises sur son activité. Cependant, des inexactitudes ou des omissions peuvent exister : la société ne pourra en aucun cas être tenue pour responsable pour toute erreur présente sur le site
            = succeed "." do
              a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
          h2 4.  Limitations contractuelles
          p
            | Les informations retranscrites sur notre site web
            a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
            |  font l’objet de démarches qualitatives, en vue de nous assurer de leur fiabilité. Cependant, nous ne pourrons encourir de responsabilités en cas d’inexactitudes techniques lors de nos explications.
            br/
            | Si vous constatez une erreur concernant des informations que nous auront pu omettre, n’hésitez pas à nous le signaler par mail à
            = succeed "." do
              a href="mailto:oliiver@donpadre.fr"  oliiver@donpadre.fr
          p
            | Les liens reliés directement ou indirectement à notre site web
            a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
            |  ne sont pas sous le contrôle de notre société. Par conséquent, nous ne pouvons nous assurer de l’exactitude des informations présentes sur ces autres sites Internet.
          p
            | Utilisant la technologie JavaScript, le site
            a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
            |  ne pourra être tenu pour responsable en cas de dommages matériels liés à son utilisation. Par ailleurs, toute autre type de conséquence liée à l'exploitation du site
            = succeed "," do
              a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
            | qu'elle soit direct ou indirect (bug, incompatibilité, virus, perte de marché, etc.).
          h2 5. Propriété intellectuelle et contenu du site Internet
          p
            | Le contenu rédactionnel du site web
            a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
            |  appartient exclusivement à Olivier Marie-Joseph. Toute violation des droits d’auteur est sanctionnée par l’article L.335-2 du Code de la Propriété Intellectuelle, avec une peine encourue de 2 ans d’emprisonnement et de 150 000€ d’amende
          p
            | Le site
            a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
            |  ne pourra être mis en cause en cas de propos injurieux, à caractère raciste, diffamant ou pornographique, échangés sur les espaces interactifs. La société se réserve également le droit de supprimer tout contenu contraire aux valeurs de l'entreprise ou à la législation applicable en France.
          p
            | En naviguant sur le site
            = succeed "," do
              a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
            | l'utilisateur accepte également l'installation de cookies éventuelle sur son ordinateur.
          h2 6. Données personnelles, respect de votre vie privée et de vos libertés
          p
            | Olivier Marie-Joseph s'engage à ne céder en aucun cas les informations concernant les utilisateurs du site Internet, de quelque façon qu'il soit (vente, échange, prêt, location, don).
          p
            | Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée en 2004, l’utilisateur bénéficie d’un droit d’accès et de rectification aux informations le concernant, droit qu’il peut exercer à tout moment en adressant un mail à l’adresse
            = succeed "," do
              a href="mailto:contact@donpadre.fr"  contact@donpadre.fr
            | ou en effectuant sa demande par courrier, à l’adresse suivante : 21 rue de l'Etrier 35400 SAINT-MALO.
          h2 7. Droit applicable et lois concernées
          p
            | Soumis au droit français, le site web
            a href="https://www.donpadre.fr" title=("Olivier Marie-Joseph")  donpadre.fr
            |  est encadré par la loi n° 2004-2005 du 21 juin 2004 pour la confiance dans l'économie numérique, l’article L.335-2 du Code de la Propriété Intellectuelle et la loi « informatique et libertés » du 6 janvier 1978 modifiée en 2004.
