---
title: Contact • Merci
title_seo: Contact
description: Merci pour votre message
hero_image: contact.jpg
---
main role="main"

  = partial "partials/header"

  .section
    .wrapper
      .section
        h2.section__title Merci
        p Votre message à bien été envoyer. J'y repondrais dans les 24 ou 48 heures. Cordialement Olivier.
