---
title: Portfolio
title_seo: Don_padre | Portfolio • Mes dernières réalisations.
description: Veuillez trouver ici tous mes réalisations ou participation à des projets.
hero_image: computer.jpg
---
div role="main"

  = partial "partials/header"

  .section
    .wrapper
      
        h1.section__title Mes travaux.
        p Vous trouverez ici tous mes travaux clients ou projets personnels. Si vous avez des questions ou un projet dont vous aimeriez discuter, contactez moi..

        - data.features.features.each do |feature|
          = partial "partials/features", locals: { feature: feature}
