---
title: Tutoriaux
title_seo: Don_padre | Tutoriaux • Mes dernières Tutoriaux sur Linux, Raspberry Pi, Multimédia, Plex, etc ...
description: Veuillez trouver ici tous mes différents.
hero_image: pencils.jpg
---
main role="main"

  = partial "partials/header"

  .section
    .wrapper
      .section
        h2.section__title Page en construction
        /= partial "partials/gallerie", locals: {gallery: data.galleries.homepage}
        div.tuto__center
          =image_tag "images/icones/underconstruction.svg", width:"225em", height:"225em"
