---
title: Tutoriaux
title_seo: Don_padre | Tutoriaux • Mes dernières Tutoriaux sur Linux, Raspberry Pi, Multimédia, Plex, etc ...
description: Veuillez trouver ici tous mes différents.
hero_image: pencils.jpg
---
div role="main"

  = partial "partials/header"

  .section.section--intro
    .wrapper

        = partial "partials/gallerie", locals: {gallery: data.galleries.homepage}
